WpfMvvmProject/WpfMvvmProject/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToolTip">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                        <TextBlock Foreground="Red" 
                                   Text="{Binding ElementName=placeholder,
                                         Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                                   Margin="3 0 0 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DimGray"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Margin" Value="0 0 0 20" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>    
</ResourceDictionary>