WpfMvvmProject/WpfMvvmProject/View/PlayersView.xaml

<UserControl x:Class="WpfMvvmProject.View.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMvvmProject.View"
             xmlns:viewModel="clr-namespace:WpfMvvmProject.ViewModel"
             xmlns:converter="clr-namespace:WpfMvvmProject.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:PlayersViewModel}">
    <UserControl.Resources>
        <converter:NavigationOptionToGridColumnConverter
            x:Key="NavOptionToGridColConv" />
        <DataTemplate x:Key="PlayerListDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="{Binding NavigationOption, Converter={StaticResource NavOptionToGridColConv}}"
              Width="275" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Player" 
                        Width="85" 
                        Margin="5 0 5 0" 
                        Padding="3"
                        Command="{Binding AddPlayerCommand}"/>
                <Button Content="Delete Player" 
                        Width="85" 
                        Margin="0 0 5 0" 
                        Padding="3"
                        Command="{Binding DeletePlayerCommand}"/>
                <Button Content="Switch View" 
                        Width="85" 
                        Margin="0 0 5 0" 
                        Padding="3"
                        Command="{Binding SwitchNavigationCommand}"/>
            </StackPanel>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Players}"
                      ItemTemplate="{StaticResource PlayerListDataTemplate}"
                      SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                      Margin="5"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10 30 10 10"
                    Visibility="{Binding IsPlayerSelected, Converter={StaticResource BooleanToVisibilityConv}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label>First Name:</Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedPlayer.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1">Last Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPlayer.LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="2">Position:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPlayer.Position,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Row="3" Content="Player Retired" Margin="0 10 0 0" IsChecked="{Binding SelectedPlayer.IsRetired,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
